## MySQL Connection Local
# spring.datasource.url=jdbc:mysql://localhost/ponto_interesse?useTimezone=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL Connection Remote
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10297603?useTimezone=true&serverTimezone=UTC
spring.datasource.username=sql10297603
spring.datasource.password=bTLUT8NL2G
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create